# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY="9152808cab68ee351eeeaa6b0ed5fa20"

# note: .env is a shell file so there can't be spaces around =
